# LuppiterDashboard

./: .gitignore  LuppiterDashboard.sln
LuppiterDashboard/: App.axaml  App.axaml.cs  LuppiterDashboard.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LuppiterDashboard.Services/: Class1.cs  LuppiterDashboard.Services.csproj
LuppiterDashboard.Services/Services/: CommunicationService.cs
LuppiterDashboard.Services/Services/Interfaces/: ICommunicationService.cs
LuppiterDashboard/Views/: Altitude.axaml  Altitude.axaml.cs  Pressure.axaml  Pressure.axaml.cs  Temperature.axaml  Temperature.axaml.cs
